<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_sayfasini_goster_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.mimaraslan.Web_Sayfasini_GosterFragment" >
</fragment>