<?xml version="1.0" encoding="utf-8"?>
<menu>
<item>
<id>1</id>
<name>Mimar Aslan</name>
<salary>6280</salary>
<description>Java Yazilim Gelistiricisi</description>
</item>
<item>
<id>2</id>
<name>Savas Dogan</name>
<salary>7500</salary>
<description>Proje Yoneticisi</description>
</item>
<item>
<id>3</id>
<name>Okan Durmus</name>
<salary>4000</salary>
<description>Web Tasarim Uzmani</description>
</item>
<item>
<id>4</id>
<name>Murat Gurcemal</name>
<salary>5800</salary>
<description>Yazilim Gelistirme Uzmani</description>
</item>
<item>
<id>5</id>
<name>Metin Karaca</name>
<salary>4480</salary>
<description>Muhasebeci</description>
</item>
<item>
<id>6</id>
<name>Hatice Albayrak</name>
<salary>6300</salary>
<description>Oracle DBA</description>
</item>
<item>
<id>7</id>
<name>Yasin Ozturk</name>
<salary>5600</salary>
<description>Apple iOS Kod Gelistiricisi</description>
</item>
<item>
<id>8</id>
<name>Hasan Yasin Turkyilmaz</name>
<salary>4200</salary>
<description>Apple iOS Kod Gelistiricisi</description>
</item>
<item>
<id>9</id>
<name>Murat Turkyilmaz</name>
<salary>3630</salary>
<description>Apple iOS Kod Gelistiricisi</description>
</item>
<item>
<id>10</id>
<name>Turker Erkan</name>
<salary>6900</salary>
<description>Muhasebe Sefi</description>
</item>
</menu>